{
    "manifest_version": 3,
    "name": "Castor",
    "version": "1.0.0",
    "description": "The second brain for the browser.",
    "permissions": ["activeTab", "scripting", "storage", "tabGroups"],
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["mangle/mangle.wasm", "mangle/wasm_exec.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'"
    }
}
